<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/src/main/webapp/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/src/main/webapp" relative="/" />
        </webroots>
      </configuration>
    </facet>
    <facet type="Spring" name="Spring">
      <configuration>
        <fileset id="fileset" name="Spring Application Context" removed="false">
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/context-aspect.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/context-common.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/context-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/context-crypto.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/context-datasource.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/context-egovuserdetailshelper.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/context-excel.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-Adbk.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-AdministCodeRecptn.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-AdministrationWord.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-AnnvrsryManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-AnswerNo.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-BackupOpert.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-BackupResult.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-Banner.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-BatchOpert.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-BatchResult.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-bbs.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-Clb.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-Cmmnty.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-Cmt.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-CnsltManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-CntcInstt.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-CntcMessage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-CpyrhtPrtcPolicy.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-CtsnnManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-DamManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-DbMntrngLog.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-DeptJob.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-deptSchdulManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-diaryManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-DtaUseStats.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-EventAtdrn.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-EventInfo.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-EventManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-FaqManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-File.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-FileSysMntrng.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-Group.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-HpcmManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-HttpManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-IndvdlInfoPolicy.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-IndvdlPge.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-InfrmlSanctn.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-InsttCodeRecptn.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-IntnetSvcGuidance.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-LeaderSchdu.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-LoginLog.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-LoginScrinImage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-MailMsg.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-MainImage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-MemoReprt.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-MemoTodo.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-Mgt.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-MtgPlaceManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-Ncrd.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-NewsManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-NoteManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-Ntwrk.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-NtwrkSvcMntrngLog.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-OnlineMenual.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-OnlinePollManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-OnlinePollResult.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-PopupManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-ProcessMon.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-ProxySvc.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-QnaManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-QustnrItemManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-QustnrManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-QustnrQestnManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-qustnrRespondInfo.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-qustnrRespondManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-QustnrTmplatManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-RecomendSiteManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-ReprtStats.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-RequestOffer.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-RestDe.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-Role.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-RoughMap.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-RssTagManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-RwardManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-Scrap.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-Server.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-ServerResrceMntrngLog.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-SiteManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-Sms.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-Srchwrd.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-StplatManage.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-StsfdgNo.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-SynchrnServer.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-SysLog.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-SystemCntc.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-Tmplat.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-Trobl.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-TrsmrcvLog.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-TrsmrcvMntrngLog.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-UnityLink.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-UsrCnfrm.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-WebLog.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-WikiBookmark.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-WikMnthngReprt.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/idgn/context-idgn-WordDicary.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/context-ldap.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/context-mail.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/context-mapper.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/context-oauth.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/context-privacylogaop.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/context-properties.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/scheduling/context-scheduling-cop-sms.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/scheduling/context-scheduling-sts-bst.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/scheduling/context-scheduling-sts-ust.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/scheduling/context-scheduling-sym-bat.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/scheduling/context-scheduling-sym-ccm-acr.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/scheduling/context-scheduling-sym-ccm-icr.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/scheduling/context-scheduling-sym-log-lgm.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/scheduling/context-scheduling-sym-log-tlg.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/scheduling/context-scheduling-sym-log-ulg.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/scheduling/context-scheduling-sym-log-wlg.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/scheduling/context-scheduling-sym-sym-bak.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/scheduling/context-scheduling-utl-sys-dbm.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/scheduling/context-scheduling-utl-sys-fsm.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/scheduling/context-scheduling-utl-sys-htm.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/scheduling/context-scheduling-utl-sys-nsm.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/scheduling/context-scheduling-utl-sys-prm.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/scheduling/context-scheduling-utl-sys-srm.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/scheduling/context-scheduling-utl-sys-trm.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/context-security.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/context-social.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/context-syslogaop.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/context-transaction.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/context-validator.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/egovframework/spring/com/context-whitelist.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/config/egovframework/springmvc/egov-com-interceptor.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/config/egovframework/springmvc/egov-com-loginaop.xml</file>
        </fileset>
        <fileset id="fileset2" name="Spring Application Servlet" removed="false">
          <dependency>fileset</dependency>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/config/egovframework/springmvc/egov-com-servlet.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/src/main/frontend/build" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: egovframework.rte:egovframework.rte.fdl.idgnr:3.8.0" level="project" />
    <orderEntry type="library" name="Maven: egovframework.rte:egovframework.rte.fdl.cmmn:3.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:4.3.16.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:4.3.16.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:4.3.16.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: egovframework.rte:egovframework.rte.ptl.mvc:3.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:4.3.16.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springmodules:spring-modules-validation:0.9" level="project" />
    <orderEntry type="library" name="Maven: commons-validator:commons-validator:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.8.3" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.8" level="project" />
    <orderEntry type="library" name="Maven: egovframework.rte:egovframework.rte.fdl.property:3.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:4.3.16.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:4.3.16.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: egovframework.rte:egovframework.rte.fdl.security:3.8.0" level="project" />
    <orderEntry type="library" name="Maven: egovframework.rte:egovframework.rte.fdl.string:3.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-config:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-core:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-taglibs:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-acl:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-web:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjweaver:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: egovframework.rte:egovframework.rte.fdl.excel:3.8.0" level="project" />
    <orderEntry type="library" name="Maven: egovframework.rte:egovframework.rte.fdl.filehandling:3.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-vfs2:2.0" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Maven: egovframework.rte:egovframework.rte.psl.dataaccess:3.8.0" level="project" />
    <orderEntry type="library" name="Maven: javax:javaee-api:7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ibatis:ibatis-sqlmap:2.3.4.726" level="project" />
    <orderEntry type="library" name="Maven: org.mybatis:mybatis:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.mybatis:mybatis-spring:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-scratchpad:3.10-FINAL" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.10-FINAL" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-contrib:3.7-beta3" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jxls:jxls-core:1.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-jexl:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:3.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-schemas:3.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jxls:jxls-reader:1.0.5" level="project" />
    <orderEntry type="library" name="Maven: egovframework.rte:egovframework.rte.bat.core:3.8.0" level="project" />
    <orderEntry type="library" name="Maven: egovframework.rte:egovframework.rte.fdl.logging:3.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-core:2.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.8.0-alpha2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:log4j-over-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context-support:4.3.16.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-orm:4.3.16.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.batch:spring-batch-test:3.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-all:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.batch:spring-batch-core:3.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.ibm.jbatch:com.ibm.jbatch-tck-spi:1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.batch:javax.batch-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.xstream:xstream:1.4.7" level="project" />
    <orderEntry type="library" name="Maven: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" name="Maven: xpp3:xpp3_min:1.1.4c" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jettison:jettison:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.batch:spring-batch-infrastructure:3.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.batch:spring-batch-integration:3.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.integration:spring-integration-core:4.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.retry:spring-retry:1.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-messaging:4.3.16.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:4.3.16.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:4.3.16.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: egovframework.rte:egovframework.rte.fdl.crypto:3.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:4.3.16.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.log4jdbc:log4jdbc:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-dbcp:commons-dbcp:1.4" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.5.4" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:jstl:1.2" level="project" />
    <orderEntry type="library" name="Maven: taglibs:standard:1.1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.jasypt:jasypt:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: cglib:cglib:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:4.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Maven: net.sf.ehcache:ehcache-core:2.6.9" level="project" />
    <orderEntry type="library" name="Maven: net.sf.ehcache:ehcache-terracotta:2.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.quartz-scheduler:quartz:2.1.7" level="project" />
    <orderEntry type="library" name="Maven: c3p0:c3p0:0.9.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.quartz-scheduler:quartz-jobs:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr:3.5" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr-runtime:3.5" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:stringtemplate:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:ST4:4.0.7" level="project" />
    <orderEntry type="library" name="Maven: oro:oro:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: com.ibm.icu:icu4j:53.1" level="project" />
    <orderEntry type="library" name="Maven: commons-net:commons-net:3.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-email:1.5" level="project" />
    <orderEntry type="library" name="Maven: com.sun.mail:javax.mail:1.5.6" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: egovframework.com.ems:sndng-mail:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: ldapsdk:ldapsdk:4.1" level="project" />
    <orderEntry type="library" name="Maven: com.artofsolving:jodconverter:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.openoffice:juh:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.openoffice:jurt:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.openoffice:ridl:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.openoffice:unoil:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.twitter4j:twitter4j-core:4.0.7" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.ajaxtags:ajaxtags-resources:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.ajaxtags:ajaxtags:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.4" level="project" />
    <orderEntry type="library" name="Maven: com.ckeditor:ckeditor-java-core:3.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-ext:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.social:spring-social-facebook:2.0.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.social:spring-social-core:1.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.social:spring-social-config:1.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.social:spring-social-web:1.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.scribejava:scribejava-apis:5.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.scribejava:scribejava-core:5.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.3.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.h2database:h2:1.4.180" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.websocket:javax.websocket-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish:javax.json:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.ldap:spring-ldap-core:2.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:5.1.31" level="project" />
    <orderEntry type="library" name="Maven: org.mariadb.jdbc:mariadb-java-client:2.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.postgresql:postgresql:9.4.1208" level="project" />
    <orderEntry type="module-library">
      <library name="Maven: kr.go.mgov:smeapi:2.7">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/webapp/WEB-INF/lib/smeapi_2_7.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: kr.go.gpki:gpkisecureweb:1.0.4.9">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/webapp/WEB-INF/lib/gpkisecureweb-1.0.4.9.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: kr.go.gpki:libgpkiapi_jni:1.4.0.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/webapp/WEB-INF/lib/libgpkiapi_jni-1.4.0.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: com.microsoft.sqlserver.jdbc:sqljdbc:3.0">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/main/webapp/WEB-INF/lib/sqljdbc42.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>