<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="logDAO">

    <select id="getPw" parameterType="egovframework.com.user.service.vo.UserListVO"
            resultType="egovframework.com.user.service.vo.UserListVO">
      DECLARE @USER_EMAIL nvarchar(50) =#{userEmail}
DECLARE @USER_LOGIN_ID nvarchar(50) =#{userLoginId}

SELECT

  A.USER_LOGIN_ID as userLoginId,
  A.USER_PASSWD userPw,
  B.USER_NM as userNm

FROM SYS_USER_INFO A
       LEFT OUTER JOIN SYS_USER_INFO_DATA B ON A.USER_ID = B.USER_ID
   WHERE USER_LOGIN_ID = @USER_LOGIN_ID
    AND USER_EMAIL = @USER_EMAIL
    </select>
    <select id="pwUpdate" parameterType="egovframework.com.user.service.vo.UserListVO"
            resultType="egovframework.com.user.service.vo.UserListVO">
     DECLARE @USER_EMAIL nvarchar(50) =#{userEmail}
DECLARE @USER_LOGIN_ID nvarchar(50) =#{userLoginId}
DECLARE @USER_PASSWD nvarchar(50) =#{userPw}

UPDATE SYS_USER_INFO set USER_PASSWD = @USER_PASSWD
where USER_LOGIN_ID = @USER_LOGIN_ID and USER_EMAIL = @USER_EMAIL
    </select>
    <select id="checkPw" parameterType="egovframework.com.user.service.vo.UserListVO"
            resultType="egovframework.com.user.service.vo.UserListVO">
   DECLARE @USER_ID nvarchar(50) =#{userId}
DECLARE @USER_PASSWD nvarchar(50) =#{userPw}

SELECT USER_LOGIN_ID as userLoginId

FROM SYS_USER_INFO A
       LEFT OUTER JOIN SYS_USER_INFO_DATA B ON A.USER_ID = B.USER_ID
WHERE A.USER_ID = @USER_ID AND A.USER_PASSWD = @USER_PASSWD
    </select>

</mapper>