<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="modelDAO">

    <select id="select3DModelList" parameterType="egovframework.com.model.service.ModelListCriteria"
            resultType="egovframework.com.model.service.ModelListVO">
        DECLARE @STENC_3D_FILE_NM	nvarchar(200)= '';
        set @STENC_3D_FILE_NM = #{search}

        DECLARE @ISACTIVE	nvarchar(200)= '';
        set @ISACTIVE = #{modeltype}

        select
            A.STENC_3D_INFO_ID AS  stenc3dInfoId,
            C.STENC_3D_ID AS stenc3dId,
            A.STENC_3D_TP AS stenc3dTp,
            B.STENC_3D_FILE_NM AS stenc3dFileNm,
            C.SCALE AS modelScale,
            C.ISACTV AS isacty,
            B.INS_USER AS insuser
        from STE_3D_INFO A with(nolock)
        LEFT OUTER JOIN STE_3D_INFO_DATA B ON A.STENC_3D_INFO_ID = B.STENC_3D_INFO_ID
        LEFT OUTER JOIN STE_3D_MAS C ON C.STENC_3D_ID = A.STENC_3D_ID
        WHERE 1=1
        AND B.STENC_3D_FILE_NM LIKE N'%'+@STENC_3D_FILE_NM+'%'
        AND C.ISACTV LIKE '%' + CASE WHEN @ISACTIVE != 'ALL' then  @ISACTIVE ELSE '' END + '%'
    </select>

</mapper>